webapp/boards/i18n/nl.json (before)
{
  "AppBar.Tooltip": "Gekoppelde borden weergeven",
  "Attachment.Attachment-title": "Bijlage",
  "AttachmentBlock.DeleteAction": "verwijderen",
  "AttachmentBlock.addElement": "voeg {type} toe",
  "AttachmentBlock.delete": "Bijlage verwijderd.",
  "AttachmentBlock.failed": "Dit bestand kon niet worden geüpload omdat de bestandslimiet wordt overschreden.",
  "AttachmentBlock.upload": "Bijlage aan het uploaden.",
  "AttachmentBlock.uploadSuccess": "Bijlage geüpload.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Verwijderen",
  "AttachmentElement.download": "Downloaden",
  "AttachmentElement.upload-percentage": "Uploaden...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Een groep toevoegen",
  "BoardComponent.delete": "Verwijderen",
  "BoardComponent.hidden-columns": "Verborgen kolommen",
  "BoardComponent.hide": "Verberg",
  "BoardComponent.new": "+ Nieuw",
  "BoardComponent.no-property": "Geen {property}",
  "BoardComponent.no-property-title": "Items met een lege {property} eigenschap komen hier te staan. Deze kolom kan niet worden verwijderd.",
  "BoardComponent.show": "Toon",
  "BoardMember.schemeAdmin": "Beheerder",
  "BoardMember.schemeCommenter": "Commentator",
  "BoardMember.schemeEditor": "Bewerker",
  "BoardMember.schemeNone": "Geen",
  "BoardMember.schemeViewer": "Toeschouwer",
  "BoardMember.unlinkChannel": "Losmaken",
  "BoardPage.newVersion": "Er is een nieuwe versie van Boards, klik hier om te herladen.",
  "BoardPage.syncFailed": "Het bord kan worden verwijderd of de toegang kan worden ingetrokken.",
  "BoardTemplateSelector.add-template": "Nieuwe sjabloon aanmaken",
  "BoardTemplateSelector.create-empty-board": "Maak een leeg bord",
  "BoardTemplateSelector.delete-template": "Verwijderen",
  "BoardTemplateSelector.description": "Voeg een bord aan de zijbalk door één van onderstaande sjabloon te gebruiken of start helemaal vanaf nul.",
  "BoardTemplateSelector.edit-template": "Bewerken",
  "BoardTemplateSelector.plugin.no-content-description": "Voeg een bord aan de zijbalk door één van onderstaande sjabloon te gebruiken of start helemaal vanaf nul.",
  "BoardTemplateSelector.plugin.no-content-title": "Een bord aanmaken",
  "BoardTemplateSelector.title": "Maak een board",
  "BoardTemplateSelector.use-this-template": "Gebruik dit sjabloon",
  "BoardsSwitcher.Title": "Boards vinden",
  "BoardsUnfurl.Limited": "Extra details zijn verborgen omdat de kaart gearchiveerd is",
  "BoardsUnfurl.Remainder": "+{remainder} meer",
  "BoardsUnfurl.Updated": "Bijgewerkt {time}",
  "Calculations.Options.average.displayName": "Gemiddeld",
  "Calculations.Options.average.label": "Gemiddeld",
  "Calculations.Options.count.displayName": "Aantal",
  "Calculations.Options.count.label": "Aantal",
  "Calculations.Options.countChecked.displayName": "Aangevinkt",
  "Calculations.Options.countChecked.label": "Aantal aangevinkt",
  "Calculations.Options.countUnchecked.displayName": "Niet aangevinkt",
  "Calculations.Options.countUnchecked.label": "Aantal niet aangevinkt",
  "Calculations.Options.countUniqueValue.displayName": "Uniek",
  "Calculations.Options.countUniqueValue.label": "Tel unieke waarden",
  "Calculations.Options.countValue.displayName": "Waarden",
  "Calculations.Options.countValue.label": "Aantal waarden",
  "Calculations.Options.dateRange.displayName": "Bereik",
  "Calculations.Options.dateRange.label": "Bereik",
  "Calculations.Options.earliest.displayName": "Vroegste",
  "Calculations.Options.earliest.label": "Vroegste",
  "Calculations.Options.latest.displayName": "Laatste",
  "Calculations.Options.latest.label": "Laatste",
  "Calculations.Options.max.displayName": "Maximum",
  "Calculations.Options.max.label": "Maximum",
  "Calculations.Options.median.displayName": "Mediaan",
  "Calculations.Options.median.label": "Mediaan",
  "Calculations.Options.min.displayName": "Minimum",
  "Calculations.Options.min.label": "Minimum",
  "Calculations.Options.none.displayName": "Bereken",
  "Calculations.Options.none.label": "Geen",
  "Calculations.Options.percentChecked.displayName": "Aangevinkt",
  "Calculations.Options.percentChecked.label": "Percentage aangevinkt",
  "Calculations.Options.percentUnchecked.displayName": "Niet aangevinkt",
  "Calculations.Options.percentUnchecked.label": "Percentage niet aangevinkt",
  "Calculations.Options.range.displayName": "Bereik",
  "Calculations.Options.range.label": "Bereik",
  "Calculations.Options.sum.displayName": "Som",
  "Calculations.Options.sum.label": "Som",
  "CalendarCard.untitled": "Titelloos",
  "CardActionsMenu.copiedLink": "Gekopieerd!",
  "CardActionsMenu.copyLink": "Kopieer link",
  "CardActionsMenu.delete": "Verwijderen",
  "CardActionsMenu.duplicate": "Dupliceren",
  "CardBadges.title-checkboxes": "Selectievakjes",
  "CardBadges.title-comments": "Opmerkingen",
  "CardBadges.title-description": "Deze kaart heeft een beschrijving",
  "CardDetail.Attach": "Toevoegen",
  "CardDetail.Follow": "Volgen",
  "CardDetail.Following": "Volgend",
  "CardDetail.add-content": "Inhoud toevoegen",
  "CardDetail.add-icon": "Pictogram toevoegen",
  "CardDetail.add-property": "+ Een eigenschap toevoegen",
  "CardDetail.addCardText": "kaarttekst toevoegen",
  "CardDetail.limited-body": "Upgrade naar ons Professional- of Enterprise-plan.",
  "CardDetail.limited-button": "Upgraden",
  "CardDetail.limited-title": "Deze kaart is verborgen",
  "CardDetail.moveContent": "Inhoud van de kaart verplaatsen",
  "CardDetail.new-comment-placeholder": "Voeg commentaar toe...",
  "CardDetailProperty.confirm-delete-heading": "Bevestig verwijderen eigenschap",
  "CardDetailProperty.confirm-delete-subtext": "Weet je zeker dat je de eigenschap \"{propertyName}\" wilt verwijderen? Dit verwijderen zal de eigenschap van alle kaarten in dit bord verwijderen.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Weet je zeker dat je de eigenschap \"{propertyName}\" {customText} wilt wijzigen? Dit zal invloed hebben op de waarde(n) op de {numOfCards} kaart(en) in dit bord, en kan resulteren in data verlies.",
  "CardDetailProperty.confirm-property-type-change": "Bevestig wijziging type eigenschap",
  "CardDetailProperty.delete-action-button": "Verwijderen",
  "CardDetailProperty.property-change-action-button": "Wijzig eigenschap",
  "CardDetailProperty.property-changed": "Eigenschap succesvol gewijzigd!",
  "CardDetailProperty.property-deleted": "{propertyName} werd succesvol verwijderd!",
  "CardDetailProperty.property-name-change-subtext": "type van \"{oldPropType}\" naar \"{newPropType}\"",
  "CardDetial.limited-link": "Meer informatie over onze plannen.",
  "CardDialog.delete-confirmation-dialog-attachment": "Bevestig het verwijderen van de bijlage",
  "CardDialog.delete-confirmation-dialog-button-text": "Verwijderen",
  "CardDialog.delete-confirmation-dialog-heading": "Bevestig verwijderen kaart",
  "CardDialog.editing-template": "Je bent een sjabloon aan het bewerken.",
  "CardDialog.nocard": "Deze kaart bestaat niet of is ontoegankelijk.",
  "Categories.CreateCategoryDialog.CancelText": "Annuleren",
  "Categories.CreateCategoryDialog.CreateText": "Aanmaken",
  "Categories.CreateCategoryDialog.Placeholder": "Geef je categorie een naam",
  "Categories.CreateCategoryDialog.UpdateText": "Bijwerken",
  "CenterPanel.Login": "Aanmelden",
  "CenterPanel.Share": "Delen",
  "ChannelIntro.CreateBoard": "Een bord aanmaken",
  "ColorOption.selectColor": "Selecteer {color} Kleur",
  "Comment.delete": "Verwijderen",
  "CommentsList.send": "Verzenden",
  "ConfirmPerson.empty": "Leeg",
  "ConfirmPerson.search": "Zoeken...",
  "ConfirmationDialog.cancel-action": "Annuleren",
  "ConfirmationDialog.confirm-action": "Bevestigen",
  "ContentBlock.Delete": "Verwijderen",
  "ContentBlock.DeleteAction": "verwijderen",
  "ContentBlock.addElement": "voeg {type} toe",
  "ContentBlock.checkbox": "selectievakje",
  "ContentBlock.divider": "verdeler",
  "ContentBlock.editCardCheckbox": "Aangevinkt selectievakje",
  "ContentBlock.editCardCheckboxText": "kaarttekst bewerken",
  "ContentBlock.editCardText": "kaarttekst bewerken",
  "ContentBlock.editText": "Tekst bewerken...",
  "ContentBlock.image": "afbeelding",
  "ContentBlock.insertAbove": "Hierboven invoegen",
  "ContentBlock.moveBlock": "inhoud van de kaart verplaatsen",
  "ContentBlock.moveDown": "Naar beneden verplaatsen",
  "ContentBlock.moveUp": "Naar boven verplaatsen",
  "ContentBlock.text": "tekst",
  "DateRange.clear": "Wissen",
  "DateRange.empty": "Leeg",
  "DateRange.endDate": "Einddatum",
  "DateRange.today": "Vandaag",
  "DeleteBoardDialog.confirm-cancel": "Annuleren",
  "DeleteBoardDialog.confirm-delete": "Verwijderen",
  "DeleteBoardDialog.confirm-info": "Weet je zeker dat u het bord \"{boardTitle}\" wil verwijderen? Het verwijderen van het bord zal alle kaarten in het bord verwijderen.",
  "DeleteBoardDialog.confirm-info-template": "Weet je zeker dat je het boardsjabloon \"{boardTitle}\" wilt verwijderen?",
  "DeleteBoardDialog.confirm-tite": "Bevestig verwijderen board",
  "DeleteBoardDialog.confirm-tite-template": "Bevestig verwijderen Board-sjabloon",
  "Dialog.closeDialog": "Dialoogvenster sluiten",
  "EditableDayPicker.today": "Vandaag",
  "Error.mobileweb": "Mobiele webondersteuning is momenteel in vroege beta. Het is mogelijk dat niet alle functionaliteit aanwezig is.",
  "Error.websocket-closed": "Websocketverbinding gesloten, verbinding onderbroken. Als dit aanhoudt, controleer dan jouw server of web proxy configuratie.",
  "Filter.contains": "bevat",
  "Filter.ends-with": "eindigt met",
  "Filter.includes": "bevat",
  "Filter.is": "is",
  "Filter.is-empty": "is leeg",
  "Filter.is-not-empty": "is niet leeg",
  "Filter.is-not-set": "is niet ingesteld",
  "Filter.is-set": "is ingesteld",
  "Filter.not-contains": "bevat niet",
  "Filter.not-ends-with": "eindigt niet met",
  "Filter.not-includes": "bevat niet",
  "Filter.not-starts-with": "begint niet met",
  "Filter.starts-with": "begint met",
  "FilterByText.placeholder": "filtertekst",
  "FilterComponent.add-filter": "+ Filter toevoegen",
  "FilterComponent.delete": "Verwijderen",
  "FilterValue.empty": "(leeg)",
  "FindBoardsDialog.IntroText": "Zoeken naar borden",
  "FindBoardsDialog.NoResultsFor": "Geen resultaten voor \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Controleer de spelling of probeer een andere zoekopdracht.",
  "FindBoardsDialog.SubTitle": "Typ om een bord te vinden. Gebruik <b>UP/DOWN</b> om te bladeren. <b>ENTER</b> om te selecteren, <b>ESC</b> om te annuleren",
  "FindBoardsDialog.Title": "Boards vinden",
  "GroupBy.hideEmptyGroups": "Verberg {count} lege groepen",
  "GroupBy.showHiddenGroups": "Toon {count} verborgen groepen",
  "GroupBy.ungroup": "Groeperen stoppen",
  "HideBoard.MenuOption": "Bord verbergen",
  "KanbanCard.untitled": "Titelloos",
  "MentionSuggestion.is-not-board-member": "Geen deelnemer van het bord",
  "Mutator.new-board-from-template": "nieuw board van sjabloon",
  "Mutator.new-card-from-template": "nieuwe kaart van sjabloon",
  "Mutator.new-template-from-card": "nieuw sjabloon van kaart",
  "OnboardingTour.AddComments.Body": "Je kunt commentaar geven op onderwerpen, en zelfs je medeMattermostgebruikers @vermelden om hun aandacht te trekken.",
  "OnboardingTour.AddComments.Title": "Opmerkingen toevoegen",
  "OnboardingTour.AddDescription.Body": "Voeg een beschrijving toe aan je kaart, zodat je teamgenoten weten waar de kaart over gaat.",
  "OnboardingTour.AddDescription.Title": "Beschrijving toevoegen",
  "OnboardingTour.AddProperties.Body": "Voeg verschillende eigenschappen toe aan kaarten om ze effectiever te maken.",
  "OnboardingTour.AddProperties.Title": "Eigenschappen toevoegen",
  "OnboardingTour.AddView.Body": "Kom hier naartoe om een nieuwe weergave te maken om uw bord te organiseren met verschillende lay-outs.",
  "OnboardingTour.AddView.Title": "Een nieuwe weergave toevoegen",
  "OnboardingTour.CopyLink.Body": "Je kunt je kaarten delen met teamgenoten door de link te kopiëren en in een kanaal, direct bericht of groepsbericht te plakken.",
  "OnboardingTour.CopyLink.Title": "Link kopiëren",
  "OnboardingTour.OpenACard.Body": "Open een kaart om de krachtige manieren te ontdekken waarop Boards je kunnen helpen je werk te organiseren.",
  "OnboardingTour.OpenACard.Title": "Open een kaart",
  "OnboardingTour.ShareBoard.Body": "Je kan jouw bord intern delen, binnen jouw team, of het publiek publiceren voor zichtbaarheid buiten jouw organisatie.",
  "OnboardingTour.ShareBoard.Title": "Bord delen",
  "PersonProperty.board-members": "Deelnemers aan het bord",
  "PersonProperty.me": "Ik",
  "PersonProperty.non-board-members": "Niet-deelnemers aan het bord",
  "PropertyMenu.Delete": "Verwijderen",
  "PropertyMenu.changeType": "Type eigenschap wijzigen",
  "PropertyMenu.selectType": "Selecteer type eigenschap",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Selectievakje",
  "PropertyType.CreatedBy": "Gemaakt door",
  "PropertyType.CreatedTime": "Aangemaakt op",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-mail",
  "PropertyType.MultiPerson": "Meerdere personen",
  "PropertyType.MultiSelect": "Multiselect",
  "PropertyType.Number": "Nummer",
  "PropertyType.Person": "Persoon",
  "PropertyType.Phone": "Telefoon",
  "PropertyType.Select": "Selecteer",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Onbekend",
  "PropertyType.UpdatedBy": "Laatst aangepast door",
  "PropertyType.UpdatedTime": "Laatst bijgewerkte tijd",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Leeg",
  "RegistrationLink.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "RegistrationLink.copiedLink": "Gekopieerd!",
  "RegistrationLink.copyLink": "Kopieer link",
  "RegistrationLink.description": "Deel deze link zodat anderen een account kunnen aanmaken:",
  "RegistrationLink.regenerateToken": "Token opnieuw genereren",
  "RegistrationLink.tokenRegenerated": "Registratielink heraangemaakt",
  "ShareBoard.PublishDescription": "Publiceer en deel een \"alleen-lezen\" link met iedereen op het web.",
  "ShareBoard.PublishTitle": "Publiceren op het web",
  "ShareBoard.ShareInternal": "Intern delen",
  "ShareBoard.ShareInternalDescription": "Gebruikers die toegangsrechten hebben, kunnen deze link gebruiken.",
  "ShareBoard.Title": "Bord delen",
  "ShareBoard.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "ShareBoard.copiedLink": "Gekopieerd!",
  "ShareBoard.copyLink": "Link kopiëren",
  "ShareBoard.regenerate": "Token opnieuw genereren",
  "ShareBoard.searchPlaceholder": "Mensen en kanalen zoeken",
  "ShareBoard.teamPermissionsText": "Iedereen van team {teamName}",
  "ShareBoard.tokenRegenrated": "Token opnieuw gegenereerd",
  "ShareBoard.userPermissionsRemoveMemberText": "Lid verwijderen",
  "ShareBoard.userPermissionsYouText": "(jij)",
  "ShareTemplate.Title": "Sjabloon delen",
  "ShareTemplate.searchPlaceholder": "Mensen zoeken",
  "Sidebar.about": "Over Focalboard",
  "Sidebar.add-board": "+ Bord toevoegen",
  "Sidebar.changePassword": "Wachtwoord wijzigen",
  "Sidebar.delete-board": "Verwijder bord",
  "Sidebar.duplicate-board": "Board dupliceren",
  "Sidebar.export-archive": "Archief exporteren",
  "Sidebar.import": "Importeren",
  "Sidebar.import-archive": "Archief importeren",
  "Sidebar.invite-users": "Gebruikers uitnodigen",
  "Sidebar.logout": "Afmelden",
  "Sidebar.new-category.badge": "Nieuw",
  "Sidebar.new-category.drag-boards-cta": "Sleep borden naar hier...",
  "Sidebar.no-boards-in-category": "Geen boards hier",
  "Sidebar.product-tour": "Product-rondleiding",
  "Sidebar.random-icons": "Willekeurige iconen",
  "Sidebar.set-language": "Taal instellen",
  "Sidebar.set-theme": "Thema instellen",
  "Sidebar.settings": "Instellingen",
  "Sidebar.template-from-board": "Nieuw sjabloon van board",
  "Sidebar.untitled-board": "(Titelloze bord )",
  "Sidebar.untitled-view": "(Naamloze weergave)",
  "SidebarCategories.BlocksMenu.Move": "Verplaatsen naar...",
  "SidebarCategories.CategoryMenu.CreateNew": "Maak een nieuwe categorie",
  "SidebarCategories.CategoryMenu.Delete": "Categorie verwijderen",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Borden in <b>{categoryName}</b> zullen terug verhuizen naar de Boards categorieën. Je zal niet verwijderd worden uit enig board.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Deze categorie verwijderen?",
  "SidebarCategories.CategoryMenu.Update": "Categorie hernoemen",
  "SidebarTour.ManageCategories.Body": "Maak en beheer aangepaste categorieën. Categorieën zijn gebruikersspecifiek, dus het verplaatsen van een bord naar jouw categorie heeft geen invloed op andere leden die hetzelfde bord gebruiken.",
  "SidebarTour.ManageCategories.Title": "Categorieën beheren",
  "SidebarTour.SearchForBoards.Body": "Open de bordenswitcher (Cmd/Ctrl + K) om snel borden te zoeken en toe te voegen aan je zijbalk.",
  "SidebarTour.SearchForBoards.Title": "Borden zoeken",
  "SidebarTour.SidebarCategories.Body": "Al je borden zijn nu georganiseerd in je nieuwe zijbalk. Niet meer schakelen tussen werkruimten. Eenmalige zelfgemaakte categorieën gebaseerd op jouw vorige workspaces kunnen automatisch gemaakt zijn voor jou als onderdeel van jouw v7.2 upgrade. Deze kunnen worden verwijderd of aangepast aan jouw voorkeur.",
  "SidebarTour.SidebarCategories.Link": "Meer info",
  "SidebarTour.SidebarCategories.Title": "Zijbalk categorieën",
  "SiteStats.total_boards": "Totaal aantal borden",
  "SiteStats.total_cards": "Totaal aantal kaarten",
  "TableComponent.add-icon": "Pictogram toevoegen",
  "TableComponent.name": "Naam",
  "TableComponent.plus-new": "+ Nieuw",
  "TableHeaderMenu.delete": "Verwijderen",
  "TableHeaderMenu.duplicate": "Kopiëren",
  "TableHeaderMenu.hide": "Verberg",
  "TableHeaderMenu.insert-left": "Links invoegen",
  "TableHeaderMenu.insert-right": "Rechts invoegen",
  "TableHeaderMenu.sort-ascending": "Sorteer oplopend",
  "TableHeaderMenu.sort-descending": "Aflopend sorteren",
  "TableRow.DuplicateCard": "dupliceren kaart",
  "TableRow.MoreOption": "Meer acties",
  "TableRow.open": "Openen",
  "TopBar.give-feedback": "Geef feedback",
  "URLProperty.copiedLink": "Gekopieerd!",
  "URLProperty.copy": "Kopiëren",
  "URLProperty.edit": "Bewerken",
  "UndoRedoHotKeys.canRedo": "Herhaal",
  "UndoRedoHotKeys.canRedo-with-description": "Herhaal {description}",
  "UndoRedoHotKeys.canUndo": "Ongedaan maken",
  "UndoRedoHotKeys.canUndo-with-description": "Ongedaan maken van {description}",
  "UndoRedoHotKeys.cannotRedo": "Niets om te herhalen",
  "UndoRedoHotKeys.cannotUndo": "Niets om ongedaan te maken",
  "ValueSelector.noOptions": "Geen opties. Begin te typen om de eerste toe te voegen!",
  "ValueSelector.valueSelector": "Waardekiezer",
  "ValueSelectorLabel.openMenu": "Menu openen",
  "VersionMessage.help": "Bekijk eens wat nieuw is in deze versie.",
  "View.AddView": "Weergave toevoegen",
  "View.Board": "Bord",
  "View.DeleteView": "Weergave verwijderen",
  "View.DuplicateView": "Weergave kopiëren",
  "View.Gallery": "Galerij",
  "View.NewBoardTitle": "Bordweergave",
  "View.NewCalendarTitle": "Kalenderweergave",
  "View.NewGalleryTitle": "Galerie bekijken",
  "View.NewTableTitle": "Tabelweergave",
  "View.NewTemplateDefaultTitle": "Naamloos sjabloon",
  "View.NewTemplateTitle": "Naamloos",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Nieuw sjabloon",
  "ViewHeader.delete-template": "Verwijderen",
  "ViewHeader.display-by": "Weergegeven op: {property}",
  "ViewHeader.edit-template": "Bewerken",
  "ViewHeader.empty-card": "Lege kaart",
  "ViewHeader.export-board-archive": "Archief bord exporteren",
  "ViewHeader.export-complete": "Exporteren gelukt!",
  "ViewHeader.export-csv": "Exporteren naar CSV",
  "ViewHeader.export-failed": "Export mislukt!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Groepeer op: {property}",
  "ViewHeader.new": "Nieuw",
  "ViewHeader.properties": "Eigenschappen",
  "ViewHeader.properties-menu": "Eigenschappen-menu",
  "ViewHeader.search-text": "Kaarten zoeken",
  "ViewHeader.select-a-template": "Kies een sjabloon",
  "ViewHeader.set-default-template": "Instellen als standaard",
  "ViewHeader.sort": "Sorteer",
  "ViewHeader.untitled": "Titelloos",
  "ViewHeader.view-header-menu": "Menu hoofding weergeven",
  "ViewHeader.view-menu": "Menuweergave",
  "ViewLimitDialog.Heading": "Limiet aantal views per board bereikt",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgraden",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Verwittig Admin",
  "ViewLimitDialog.Subtext.Admin": "Upgrade naar ons Professional- of Enterprise-plan.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Meer informatie over onze plannen.",
  "ViewLimitDialog.Subtext.RegularUser": "Verwittig jouw Admin om te upgraden naar ons Professioneel of Enterprise plan.",
  "ViewLimitDialog.UpgradeImg.AltText": "upgrade afbeelding",
  "ViewLimitDialog.notifyAdmin.Success": "Jouw beheerder is op de hoogte gebracht",
  "ViewTitle.hide-description": "beschrijving verbergen",
  "ViewTitle.pick-icon": "Pictogram kiezen",
  "ViewTitle.random-icon": "Willekeurig",
  "ViewTitle.remove-icon": "Verwijder pictogram",
  "ViewTitle.show-description": "beschrijving tonen",
  "ViewTitle.untitled-board": "Titelloos board",
  "WelcomePage.Description": "Boards is een projectmanagementtool die helpt bij het definiëren, organiseren, volgen en beheren van werk door teams heen, met behulp van een bekende Kanban-bordweergave.",
  "WelcomePage.Explore.Button": "Start een rondleiding",
  "WelcomePage.Heading": "Welkom bij Boards",
  "WelcomePage.NoThanks.Text": "Nee bedankt, ik zoek het zelf wel uit",
  "WelcomePage.StartUsingIt.Text": "Ga het gebruiken",
  "Workspace.editing-board-template": "Je bent een bordsjabloon aan het bewerken.",
  "badge.guest": "Gast",
  "boardSelector.confirm-link-board": "Koppel bord aan kanaal",
  "boardSelector.confirm-link-board-button": "Ja, koppel het bord",
  "boardSelector.confirm-link-board-subtext": "Wanneer je \"{boardName}\" aan het kanaal koppelt, kunnen alle leden van het kanaal (bestaande en nieuwe) het bewerken. Dit sluit leden die gast zijn uit. Je kan de koppeling van een bord naar een kanaal op elk moment ongedaan maken.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Wanneer je \"{boardName}\" aan het kanaal koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken. Dit sluit leden die gast zijn uit. {lineBreak} Dit board is momenteel gekoppeld aan een ander kanaal. Het zal worden ontkoppeld als je ervoor kiest om het hier te koppelen.",
  "boardSelector.create-a-board": "Maak een bord",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Zoeken naar borden",
  "boardSelector.title": "Link borden",
  "boardSelector.unlink": "Link ongedaan maken",
  "calendar.month": "Maand",
  "calendar.today": "VANDAAG",
  "calendar.week": "Week",
  "centerPanel.undefined": "Geen {propertyName}",
  "centerPanel.unknown-user": "Onbekende gebruiker",
  "cloudMessage.learn-more": "Meer info",
  "createImageBlock.failed": "Dit bestand kon niet worden geüpload omdat de bestandslimiet wordt overschreden.",
  "default-properties.badges": "Opmerkingen en beschrijving",
  "default-properties.title": "Titel",
  "error.back-to-home": "Terug naar startpagina",
  "error.back-to-team": "Terug naar team",
  "error.board-not-found": "Board niet gevonden.",
  "error.go-login": "Aanmelden",
  "error.invalid-read-only-board": "Je hebt geen toegang tot dit board. Meld je aan om toegang te krijgen tot Boards.",
  "error.not-logged-in": "Jouw sessie is misschien verlopen of je bent niet ingelogd. Meldt je opnieuw aan om toegang te krijgen tot Boards.",
  "error.page.title": "Sorry, er ging iets mis",
  "error.team-undefined": "Geen geldig team.",
  "error.unknown": "Er trad een fout op.",
  "generic.previous": "Vorige",
  "guest-no-board.subtitle": "Je hebt nog geen toegang tot een board in dit team, wacht tot iemand je toevoegt aan een board.",
  "guest-no-board.title": "Nog geen borden",
  "imagePaste.upload-failed": "Sommige bestanden zijn niet geüpload omdat de limiet voor de bestandsgrootte is bereikt.",
  "limitedCard.title": "Verborgen kaarten",
  "login.log-in-button": "Aanmelden",
  "login.log-in-title": "Aanmelden",
  "login.register-button": "of maak een account aan als je er nog geen hebt",
  "new_channel_modal.create_board.empty_board_description": "Maak een nieuw leeg bord",
  "new_channel_modal.create_board.empty_board_title": "Leeg bord",
  "new_channel_modal.create_board.select_template_placeholder": "Kies een sjabloon",
  "new_channel_modal.create_board.title": "Maak een bord voor dit kanaal",
  "notification-box-card-limit-reached.close-tooltip": "Snooze voor 10 dagen",
  "notification-box-card-limit-reached.contact-link": "breng je beheerder op de hoogte",
  "notification-box-card-limit-reached.link": "Upgrade naar een betaald plan",
  "notification-box-card-limit-reached.title": "{cards} kaarten verborgen van board",
  "notification-box-cards-hidden.title": "Deze actie heeft een andere kaart verborgen",
  "notification-box.card-limit-reached.not-admin.text": "Om toegang te krijgen tot gearchiveerde kaarten, neem contact op met {contactLink} om te upgraden naar een betaald plan.",
  "notification-box.card-limit-reached.text": "Limiet van aantal kaarten bereikt, om oudere kaarten te bekijken, {link}",
  "person.add-user-to-board": "{username} toevoegen aan bord",
  "person.add-user-to-board-confirm-button": "Toevoegen aan bord",
  "person.add-user-to-board-permissions": "Machtigingen",
  "person.add-user-to-board-question": "Wil je {username} toevoegen aan het bord?",
  "person.add-user-to-board-warning": "{username} is geen lid van het bord en zal er geen meldingen over ontvangen.",
  "register.login-button": "of meldt je aan als je al een account hebt",
  "register.signup-title": "Maak een nieuw account",
  "rhs-board-non-admin-msg": "Je bent geen beheerder van het bord",
  "rhs-boards.add": "Toevoegen",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "dit directe bericht",
  "rhs-boards.header.gm": "dit groepsbericht",
  "rhs-boards.last-update-at": "Laatste wijziging op: {datetime}",
  "rhs-boards.link-boards-to-channel": "Koppel borden aan {channelName}",
  "rhs-boards.linked-boards": "Gekoppelde borden",
  "rhs-boards.no-boards-linked-to-channel": "Er zijn nog geen borden gekoppeld aan {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards is een projectmanagementtool die helpt bij het definiëren, organiseren, volgen en beheren van werk door teams heen, met behulp van een bekende kanban-bordweergave.",
  "rhs-boards.unlink-board": "Bord loskoppelen",
  "rhs-boards.unlink-board1": "Bord loskoppelen",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publiceren",
  "share-board.share": "Delen",
  "shareBoard.channels-select-group": "Kanalen",
  "shareBoard.confirm-change-team-role.body": "Iedereen op dit board met een lagere machtiging dan de \"{role}\" rol zal <b>nu opwaarderen naar {role}</b>. Weet je zeker dat je de minimale rol voor het board wilt veranderen?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Minimale rol van het bord wijzigen",
  "shareBoard.confirm-change-team-role.title": "Minimale rol van het bord wijzigen",
  "shareBoard.confirm-link-channel": "Bord koppelen aan kanaal",
  "shareBoard.confirm-link-channel-button": "Kanaal koppelen",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Koppel en ontkoppel hier",
  "shareBoard.confirm-link-channel-subtext": "Wanneer je het bord aan het kanaal koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken. Dit sluit leden die gast zijn uit.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Wanneer je een kanaal aan een bord koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken.Dit sluit leden die gast zijn uit. {lineBreak} Dit board is momenteel gekoppeld aan een ander kanaal. Het zal worden ontkoppeld als je ervoor kiest om het hier te koppelen.",
  "shareBoard.confirm-unlink.body": "Wanneer een kanaal afkoppelt van een bord zullen alle leden van het kanaal (bestaande en nieuwe) geen toegang meer hebben tot ze apart toegang gegeven worden.",
  "shareBoard.confirm-unlink.confirmBtnText": "Kanaal ontkoppelen",
  "shareBoard.confirm-unlink.title": "Kanaal loskoppelen van bord",
  "shareBoard.lastAdmin": "Besturen moeten ten minste één beheerder hebben",
  "shareBoard.members-select-group": "Leden",
  "shareBoard.unknown-channel-display-name": "Onbekend kanaal",
  "tutorial_tip.finish_tour": "Klaar",
  "tutorial_tip.got_it": "Begrepen",
  "tutorial_tip.ok": "Volgende",
  "tutorial_tip.out": "Schakel deze tips uit.",
  "tutorial_tip.seen": "Heb je dit al gezien?"
}

webapp/boards/i18n/nl.json (after)
{
  "AdminBadge.SystemAdmin": "Beheerder",
  "AdminBadge.TeamAdmin": "Teambeheerder",
  "AppBar.Tooltip": "Gekoppelde borden weergeven",
  "Attachment.Attachment-title": "Bijlage",
  "AttachmentBlock.DeleteAction": "verwijderen",
  "AttachmentBlock.addElement": "voeg {type} toe",
  "AttachmentBlock.delete": "Bijlage verwijderd.",
  "AttachmentBlock.failed": "Dit bestand kon niet worden geüpload omdat de bestandslimiet wordt overschreden.",
  "AttachmentBlock.upload": "Bijlage aan het uploaden.",
  "AttachmentBlock.uploadSuccess": "Bijlage geüpload.",
  "AttachmentElement.delete-confirmation-dialog-button-text": "Verwijderen",
  "AttachmentElement.download": "Downloaden",
  "AttachmentElement.upload-percentage": "Uploaden...({uploadPercent}%)",
  "BoardComponent.add-a-group": "+ Een groep toevoegen",
  "BoardComponent.delete": "Verwijderen",
  "BoardComponent.hidden-columns": "Verborgen kolommen",
  "BoardComponent.hide": "Verberg",
  "BoardComponent.new": "+ Nieuw",
  "BoardComponent.no-property": "Geen {property}",
  "BoardComponent.no-property-title": "Items met een lege {property} eigenschap komen hier te staan. Deze kolom kan niet worden verwijderd.",
  "BoardComponent.show": "Toon",
  "BoardMember.schemeAdmin": "Beheerder",
  "BoardMember.schemeCommenter": "Commentator",
  "BoardMember.schemeEditor": "Bewerker",
  "BoardMember.schemeNone": "Geen",
  "BoardMember.schemeViewer": "Toeschouwer",
  "BoardMember.unlinkChannel": "Losmaken",
  "BoardPage.newVersion": "Er is een nieuwe versie van Boards, klik hier om te herladen.",
  "BoardPage.syncFailed": "Het bord kan worden verwijderd of de toegang kan worden ingetrokken.",
  "BoardTemplateSelector.add-template": "Nieuwe sjabloon aanmaken",
  "BoardTemplateSelector.create-empty-board": "Maak een leeg bord",
  "BoardTemplateSelector.delete-template": "Verwijderen",
  "BoardTemplateSelector.description": "Voeg een bord aan de zijbalk door één van onderstaande sjabloon te gebruiken of start helemaal vanaf nul.",
  "BoardTemplateSelector.edit-template": "Bewerken",
  "BoardTemplateSelector.plugin.no-content-description": "Voeg een bord aan de zijbalk door één van onderstaande sjabloon te gebruiken of start helemaal vanaf nul.",
  "BoardTemplateSelector.plugin.no-content-title": "Een bord aanmaken",
  "BoardTemplateSelector.title": "Maak een board",
  "BoardTemplateSelector.use-this-template": "Gebruik dit sjabloon",
  "BoardsSwitcher.Title": "Boards vinden",
  "BoardsUnfurl.Limited": "Extra details zijn verborgen omdat de kaart gearchiveerd is",
  "BoardsUnfurl.Remainder": "+{remainder} meer",
  "BoardsUnfurl.Updated": "Bijgewerkt {time}",
  "Calculations.Options.average.displayName": "Gemiddeld",
  "Calculations.Options.average.label": "Gemiddeld",
  "Calculations.Options.count.displayName": "Aantal",
  "Calculations.Options.count.label": "Aantal",
  "Calculations.Options.countChecked.displayName": "Aangevinkt",
  "Calculations.Options.countChecked.label": "Aantal aangevinkt",
  "Calculations.Options.countUnchecked.displayName": "Niet aangevinkt",
  "Calculations.Options.countUnchecked.label": "Aantal niet aangevinkt",
  "Calculations.Options.countUniqueValue.displayName": "Uniek",
  "Calculations.Options.countUniqueValue.label": "Tel unieke waarden",
  "Calculations.Options.countValue.displayName": "Waarden",
  "Calculations.Options.countValue.label": "Aantal waarden",
  "Calculations.Options.dateRange.displayName": "Bereik",
  "Calculations.Options.dateRange.label": "Bereik",
  "Calculations.Options.earliest.displayName": "Vroegste",
  "Calculations.Options.earliest.label": "Vroegste",
  "Calculations.Options.latest.displayName": "Laatste",
  "Calculations.Options.latest.label": "Laatste",
  "Calculations.Options.max.displayName": "Maximum",
  "Calculations.Options.max.label": "Maximum",
  "Calculations.Options.median.displayName": "Mediaan",
  "Calculations.Options.median.label": "Mediaan",
  "Calculations.Options.min.displayName": "Minimum",
  "Calculations.Options.min.label": "Minimum",
  "Calculations.Options.none.displayName": "Bereken",
  "Calculations.Options.none.label": "Geen",
  "Calculations.Options.percentChecked.displayName": "Aangevinkt",
  "Calculations.Options.percentChecked.label": "Percentage aangevinkt",
  "Calculations.Options.percentUnchecked.displayName": "Niet aangevinkt",
  "Calculations.Options.percentUnchecked.label": "Percentage niet aangevinkt",
  "Calculations.Options.range.displayName": "Bereik",
  "Calculations.Options.range.label": "Bereik",
  "Calculations.Options.sum.displayName": "Som",
  "Calculations.Options.sum.label": "Som",
  "CalendarCard.untitled": "Titelloos",
  "CardActionsMenu.copiedLink": "Gekopieerd!",
  "CardActionsMenu.copyLink": "Kopieer link",
  "CardActionsMenu.delete": "Verwijderen",
  "CardActionsMenu.duplicate": "Dupliceren",
  "CardBadges.title-checkboxes": "Selectievakjes",
  "CardBadges.title-comments": "Opmerkingen",
  "CardBadges.title-description": "Deze kaart heeft een beschrijving",
  "CardDetail.Attach": "Toevoegen",
  "CardDetail.Follow": "Volgen",
  "CardDetail.Following": "Volgend",
  "CardDetail.add-content": "Inhoud toevoegen",
  "CardDetail.add-icon": "Pictogram toevoegen",
  "CardDetail.add-property": "+ Een eigenschap toevoegen",
  "CardDetail.addCardText": "kaarttekst toevoegen",
  "CardDetail.limited-body": "Upgrade naar ons Professional- of Enterprise-plan.",
  "CardDetail.limited-button": "Upgraden",
  "CardDetail.limited-title": "Deze kaart is verborgen",
  "CardDetail.moveContent": "Inhoud van de kaart verplaatsen",
  "CardDetail.new-comment-placeholder": "Voeg commentaar toe...",
  "CardDetailProperty.confirm-delete-heading": "Bevestig verwijderen eigenschap",
  "CardDetailProperty.confirm-delete-subtext": "Weet je zeker dat je de eigenschap \"{propertyName}\" wilt verwijderen? Dit verwijderen zal de eigenschap van alle kaarten in dit bord verwijderen.",
  "CardDetailProperty.confirm-property-name-change-subtext": "Weet je zeker dat je de eigenschap \"{propertyName}\" {customText} wilt wijzigen? Dit zal invloed hebben op de waarde(n) op de {numOfCards} kaart(en) in dit bord, en kan resulteren in data verlies.",
  "CardDetailProperty.confirm-property-type-change": "Bevestig wijziging type eigenschap",
  "CardDetailProperty.delete-action-button": "Verwijderen",
  "CardDetailProperty.property-change-action-button": "Wijzig eigenschap",
  "CardDetailProperty.property-changed": "Eigenschap succesvol gewijzigd!",
  "CardDetailProperty.property-deleted": "{propertyName} werd succesvol verwijderd!",
  "CardDetailProperty.property-name-change-subtext": "type van \"{oldPropType}\" naar \"{newPropType}\"",
  "CardDetial.limited-link": "Meer informatie over onze plannen.",
  "CardDialog.delete-confirmation-dialog-attachment": "Bevestig het verwijderen van de bijlage",
  "CardDialog.delete-confirmation-dialog-button-text": "Verwijderen",
  "CardDialog.delete-confirmation-dialog-heading": "Bevestig verwijderen kaart",
  "CardDialog.editing-template": "Je bent een sjabloon aan het bewerken.",
  "CardDialog.nocard": "Deze kaart bestaat niet of is ontoegankelijk.",
  "Categories.CreateCategoryDialog.CancelText": "Annuleren",
  "Categories.CreateCategoryDialog.CreateText": "Aanmaken",
  "Categories.CreateCategoryDialog.Placeholder": "Geef je categorie een naam",
  "Categories.CreateCategoryDialog.UpdateText": "Bijwerken",
  "CenterPanel.Login": "Aanmelden",
  "CenterPanel.Share": "Delen",
  "ChannelIntro.CreateBoard": "Een bord aanmaken",
  "ColorOption.selectColor": "Selecteer {color} Kleur",
  "Comment.delete": "Verwijderen",
  "CommentsList.send": "Verzenden",
  "ConfirmPerson.empty": "Leeg",
  "ConfirmPerson.search": "Zoeken...",
  "ConfirmationDialog.cancel-action": "Annuleren",
  "ConfirmationDialog.confirm-action": "Bevestigen",
  "ContentBlock.Delete": "Verwijderen",
  "ContentBlock.DeleteAction": "verwijderen",
  "ContentBlock.addElement": "voeg {type} toe",
  "ContentBlock.checkbox": "selectievakje",
  "ContentBlock.divider": "verdeler",
  "ContentBlock.editCardCheckbox": "Aangevinkt selectievakje",
  "ContentBlock.editCardCheckboxText": "kaarttekst bewerken",
  "ContentBlock.editCardText": "kaarttekst bewerken",
  "ContentBlock.editText": "Tekst bewerken...",
  "ContentBlock.image": "afbeelding",
  "ContentBlock.insertAbove": "Hierboven invoegen",
  "ContentBlock.moveBlock": "inhoud van de kaart verplaatsen",
  "ContentBlock.moveDown": "Naar beneden verplaatsen",
  "ContentBlock.moveUp": "Naar boven verplaatsen",
  "ContentBlock.text": "tekst",
  "DateFilter.empty": "Leeg",
  "DateRange.clear": "Wissen",
  "DateRange.empty": "Leeg",
  "DateRange.endDate": "Einddatum",
  "DateRange.today": "Vandaag",
  "DeleteBoardDialog.confirm-cancel": "Annuleren",
  "DeleteBoardDialog.confirm-delete": "Verwijderen",
  "DeleteBoardDialog.confirm-info": "Weet je zeker dat u het bord \"{boardTitle}\" wil verwijderen? Het verwijderen van het bord zal alle kaarten in het bord verwijderen.",
  "DeleteBoardDialog.confirm-info-template": "Weet je zeker dat je het boardsjabloon \"{boardTitle}\" wilt verwijderen?",
  "DeleteBoardDialog.confirm-tite": "Bevestig verwijderen board",
  "DeleteBoardDialog.confirm-tite-template": "Bevestig verwijderen Board-sjabloon",
  "Dialog.closeDialog": "Dialoogvenster sluiten",
  "EditableDayPicker.today": "Vandaag",
  "Error.mobileweb": "Mobiele webondersteuning is momenteel in vroege beta. Het is mogelijk dat niet alle functionaliteit aanwezig is.",
  "Error.websocket-closed": "Websocketverbinding gesloten, verbinding onderbroken. Als dit aanhoudt, controleer dan jouw server of web proxy configuratie.",
  "Filter.contains": "bevat",
  "Filter.ends-with": "eindigt met",
  "Filter.includes": "bevat",
  "Filter.is": "is",
  "Filter.is-after": "is na",
  "Filter.is-before": "is voor",
  "Filter.is-empty": "is leeg",
  "Filter.is-not-empty": "is niet leeg",
  "Filter.is-not-set": "is niet ingesteld",
  "Filter.is-set": "is ingesteld",
  "Filter.isafter": "is na",
  "Filter.isbefore": "is voor",
  "Filter.not-contains": "bevat niet",
  "Filter.not-ends-with": "eindigt niet met",
  "Filter.not-includes": "bevat niet",
  "Filter.not-starts-with": "begint niet met",
  "Filter.starts-with": "begint met",
  "FilterByText.placeholder": "filtertekst",
  "FilterComponent.add-filter": "+ Filter toevoegen",
  "FilterComponent.delete": "Verwijderen",
  "FilterValue.empty": "(leeg)",
  "FindBoardsDialog.IntroText": "Zoeken naar borden",
  "FindBoardsDialog.NoResultsFor": "Geen resultaten voor \"{searchQuery}\"",
  "FindBoardsDialog.NoResultsSubtext": "Controleer de spelling of probeer een andere zoekopdracht.",
  "FindBoardsDialog.SubTitle": "Typ om een bord te vinden. Gebruik <b>UP/DOWN</b> om te bladeren. <b>ENTER</b> om te selecteren, <b>ESC</b> om te annuleren",
  "FindBoardsDialog.Title": "Boards vinden",
  "GroupBy.hideEmptyGroups": "Verberg {count} lege groepen",
  "GroupBy.showHiddenGroups": "Toon {count} verborgen groepen",
  "GroupBy.ungroup": "Groeperen stoppen",
  "HideBoard.MenuOption": "Bord verbergen",
  "KanbanCard.untitled": "Titelloos",
  "MentionSuggestion.is-not-board-member": "Geen deelnemer van het bord",
  "Mutator.new-board-from-template": "nieuw board van sjabloon",
  "Mutator.new-card-from-template": "nieuwe kaart van sjabloon",
  "Mutator.new-template-from-card": "nieuw sjabloon van kaart",
  "OnboardingTour.AddComments.Body": "Je kunt commentaar geven op onderwerpen, en zelfs je medeMattermostgebruikers @vermelden om hun aandacht te trekken.",
  "OnboardingTour.AddComments.Title": "Opmerkingen toevoegen",
  "OnboardingTour.AddDescription.Body": "Voeg een beschrijving toe aan je kaart, zodat je teamgenoten weten waar de kaart over gaat.",
  "OnboardingTour.AddDescription.Title": "Beschrijving toevoegen",
  "OnboardingTour.AddProperties.Body": "Voeg verschillende eigenschappen toe aan kaarten om ze effectiever te maken.",
  "OnboardingTour.AddProperties.Title": "Eigenschappen toevoegen",
  "OnboardingTour.AddView.Body": "Kom hier naartoe om een nieuwe weergave te maken om uw bord te organiseren met verschillende lay-outs.",
  "OnboardingTour.AddView.Title": "Een nieuwe weergave toevoegen",
  "OnboardingTour.CopyLink.Body": "Je kunt je kaarten delen met teamgenoten door de link te kopiëren en in een kanaal, direct bericht of groepsbericht te plakken.",
  "OnboardingTour.CopyLink.Title": "Link kopiëren",
  "OnboardingTour.OpenACard.Body": "Open een kaart om de krachtige manieren te ontdekken waarop Boards je kunnen helpen je werk te organiseren.",
  "OnboardingTour.OpenACard.Title": "Open een kaart",
  "OnboardingTour.ShareBoard.Body": "Je kan jouw bord intern delen, binnen jouw team, of het publiek publiceren voor zichtbaarheid buiten jouw organisatie.",
  "OnboardingTour.ShareBoard.Title": "Bord delen",
  "PersonProperty.board-members": "Deelnemers aan het bord",
  "PersonProperty.me": "Ik",
  "PersonProperty.non-board-members": "Niet-deelnemers aan het bord",
  "PropertyMenu.Delete": "Verwijderen",
  "PropertyMenu.changeType": "Type eigenschap wijzigen",
  "PropertyMenu.selectType": "Selecteer type eigenschap",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Selectievakje",
  "PropertyType.CreatedBy": "Gemaakt door",
  "PropertyType.CreatedTime": "Aangemaakt op",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-mail",
  "PropertyType.MultiPerson": "Meerdere personen",
  "PropertyType.MultiSelect": "Multiselect",
  "PropertyType.Number": "Nummer",
  "PropertyType.Person": "Persoon",
  "PropertyType.Phone": "Telefoon",
  "PropertyType.Select": "Selecteer",
  "PropertyType.Text": "Tekst",
  "PropertyType.Unknown": "Onbekend",
  "PropertyType.UpdatedBy": "Laatst aangepast door",
  "PropertyType.UpdatedTime": "Laatst bijgewerkte tijd",
  "PropertyType.Url": "URL",
  "PropertyValueElement.empty": "Leeg",
  "RegistrationLink.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "RegistrationLink.copiedLink": "Gekopieerd!",
  "RegistrationLink.copyLink": "Kopieer link",
  "RegistrationLink.description": "Deel deze link zodat anderen een account kunnen aanmaken:",
  "RegistrationLink.regenerateToken": "Token opnieuw genereren",
  "RegistrationLink.tokenRegenerated": "Registratielink heraangemaakt",
  "ShareBoard.PublishDescription": "Publiceer en deel een \"alleen-lezen\" link met iedereen op het web.",
  "ShareBoard.PublishTitle": "Publiceren op het web",
  "ShareBoard.ShareInternal": "Intern delen",
  "ShareBoard.ShareInternalDescription": "Gebruikers die toegangsrechten hebben, kunnen deze link gebruiken.",
  "ShareBoard.Title": "Bord delen",
  "ShareBoard.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "ShareBoard.copiedLink": "Gekopieerd!",
  "ShareBoard.copyLink": "Link kopiëren",
  "ShareBoard.regenerate": "Token opnieuw genereren",
  "ShareBoard.searchPlaceholder": "Mensen en kanalen zoeken",
  "ShareBoard.teamPermissionsText": "Iedereen van team {teamName}",
  "ShareBoard.tokenRegenrated": "Token opnieuw gegenereerd",
  "ShareBoard.userPermissionsRemoveMemberText": "Lid verwijderen",
  "ShareBoard.userPermissionsYouText": "(jij)",
  "ShareTemplate.Title": "Sjabloon delen",
  "ShareTemplate.searchPlaceholder": "Mensen zoeken",
  "Sidebar.about": "Over Focalboard",
  "Sidebar.add-board": "+ Bord toevoegen",
  "Sidebar.changePassword": "Wachtwoord wijzigen",
  "Sidebar.delete-board": "Verwijder bord",
  "Sidebar.duplicate-board": "Board dupliceren",
  "Sidebar.export-archive": "Archief exporteren",
  "Sidebar.import": "Importeren",
  "Sidebar.import-archive": "Archief importeren",
  "Sidebar.invite-users": "Gebruikers uitnodigen",
  "Sidebar.logout": "Afmelden",
  "Sidebar.new-category.badge": "Nieuw",
  "Sidebar.new-category.drag-boards-cta": "Sleep borden naar hier...",
  "Sidebar.no-boards-in-category": "Geen boards hier",
  "Sidebar.product-tour": "Product-rondleiding",
  "Sidebar.random-icons": "Willekeurige iconen",
  "Sidebar.set-language": "Taal instellen",
  "Sidebar.set-theme": "Thema instellen",
  "Sidebar.settings": "Instellingen",
  "Sidebar.template-from-board": "Nieuw sjabloon van board",
  "Sidebar.untitled-board": "(Titelloze bord )",
  "Sidebar.untitled-view": "(Naamloze weergave)",
  "SidebarCategories.BlocksMenu.Move": "Verplaatsen naar...",
  "SidebarCategories.CategoryMenu.CreateNew": "Maak een nieuwe categorie",
  "SidebarCategories.CategoryMenu.Delete": "Categorie verwijderen",
  "SidebarCategories.CategoryMenu.DeleteModal.Body": "Borden in <b>{categoryName}</b> zullen terug verhuizen naar de Boards categorieën. Je zal niet verwijderd worden uit enig board.",
  "SidebarCategories.CategoryMenu.DeleteModal.Title": "Deze categorie verwijderen?",
  "SidebarCategories.CategoryMenu.Update": "Categorie hernoemen",
  "SidebarTour.ManageCategories.Body": "Maak en beheer aangepaste categorieën. Categorieën zijn gebruikersspecifiek, dus het verplaatsen van een bord naar jouw categorie heeft geen invloed op andere leden die hetzelfde bord gebruiken.",
  "SidebarTour.ManageCategories.Title": "Categorieën beheren",
  "SidebarTour.SearchForBoards.Body": "Open de bordenswitcher (Cmd/Ctrl + K) om snel borden te zoeken en toe te voegen aan je zijbalk.",
  "SidebarTour.SearchForBoards.Title": "Borden zoeken",
  "SidebarTour.SidebarCategories.Body": "Al je borden zijn nu georganiseerd in je nieuwe zijbalk. Niet meer schakelen tussen werkruimten. Eenmalige zelfgemaakte categorieën gebaseerd op jouw vorige workspaces kunnen automatisch gemaakt zijn voor jou als onderdeel van jouw v7.2 upgrade. Deze kunnen worden verwijderd of aangepast aan jouw voorkeur.",
  "SidebarTour.SidebarCategories.Link": "Meer info",
  "SidebarTour.SidebarCategories.Title": "Zijbalk categorieën",
  "SiteStats.total_boards": "Totaal aantal borden",
  "SiteStats.total_cards": "Totaal aantal kaarten",
  "TableComponent.add-icon": "Pictogram toevoegen",
  "TableComponent.name": "Naam",
  "TableComponent.plus-new": "+ Nieuw",
  "TableHeaderMenu.delete": "Verwijderen",
  "TableHeaderMenu.duplicate": "Kopiëren",
  "TableHeaderMenu.hide": "Verberg",
  "TableHeaderMenu.insert-left": "Links invoegen",
  "TableHeaderMenu.insert-right": "Rechts invoegen",
  "TableHeaderMenu.sort-ascending": "Sorteer oplopend",
  "TableHeaderMenu.sort-descending": "Aflopend sorteren",
  "TableRow.DuplicateCard": "dupliceren kaart",
  "TableRow.MoreOption": "Meer acties",
  "TableRow.open": "Openen",
  "TopBar.give-feedback": "Geef feedback",
  "URLProperty.copiedLink": "Gekopieerd!",
  "URLProperty.copy": "Kopiëren",
  "URLProperty.edit": "Bewerken",
  "UndoRedoHotKeys.canRedo": "Herhaal",
  "UndoRedoHotKeys.canRedo-with-description": "Herhaal {description}",
  "UndoRedoHotKeys.canUndo": "Ongedaan maken",
  "UndoRedoHotKeys.canUndo-with-description": "Ongedaan maken van {description}",
  "UndoRedoHotKeys.cannotRedo": "Niets om te herhalen",
  "UndoRedoHotKeys.cannotUndo": "Niets om ongedaan te maken",
  "ValueSelector.noOptions": "Geen opties. Begin te typen om de eerste toe te voegen!",
  "ValueSelector.valueSelector": "Waardekiezer",
  "ValueSelectorLabel.openMenu": "Menu openen",
  "VersionMessage.help": "Bekijk eens wat nieuw is in deze versie.",
  "VersionMessage.learn-more": "Meer info",
  "View.AddView": "Weergave toevoegen",
  "View.Board": "Bord",
  "View.DeleteView": "Weergave verwijderen",
  "View.DuplicateView": "Weergave kopiëren",
  "View.Gallery": "Galerij",
  "View.NewBoardTitle": "Bordweergave",
  "View.NewCalendarTitle": "Kalenderweergave",
  "View.NewGalleryTitle": "Galerie bekijken",
  "View.NewTableTitle": "Tabelweergave",
  "View.NewTemplateDefaultTitle": "Naamloos sjabloon",
  "View.NewTemplateTitle": "Naamloos",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Nieuw sjabloon",
  "ViewHeader.delete-template": "Verwijderen",
  "ViewHeader.display-by": "Weergegeven op: {property}",
  "ViewHeader.edit-template": "Bewerken",
  "ViewHeader.empty-card": "Lege kaart",
  "ViewHeader.export-board-archive": "Archief bord exporteren",
  "ViewHeader.export-complete": "Exporteren gelukt!",
  "ViewHeader.export-csv": "Exporteren naar CSV",
  "ViewHeader.export-failed": "Export mislukt!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Groepeer op: {property}",
  "ViewHeader.new": "Nieuw",
  "ViewHeader.properties": "Eigenschappen",
  "ViewHeader.properties-menu": "Eigenschappen-menu",
  "ViewHeader.search-text": "Kaarten zoeken",
  "ViewHeader.select-a-template": "Kies een sjabloon",
  "ViewHeader.set-default-template": "Instellen als standaard",
  "ViewHeader.sort": "Sorteer",
  "ViewHeader.untitled": "Titelloos",
  "ViewHeader.view-header-menu": "Menu hoofding weergeven",
  "ViewHeader.view-menu": "Menuweergave",
  "ViewLimitDialog.Heading": "Limiet aantal views per board bereikt",
  "ViewLimitDialog.PrimaryButton.Title.Admin": "Upgraden",
  "ViewLimitDialog.PrimaryButton.Title.RegularUser": "Verwittig Admin",
  "ViewLimitDialog.Subtext.Admin": "Upgrade naar ons Professional- of Enterprise-plan.",
  "ViewLimitDialog.Subtext.Admin.PricingPageLink": "Meer informatie over onze plannen.",
  "ViewLimitDialog.Subtext.RegularUser": "Verwittig jouw Admin om te upgraden naar ons Professioneel of Enterprise plan.",
  "ViewLimitDialog.UpgradeImg.AltText": "upgrade afbeelding",
  "ViewLimitDialog.notifyAdmin.Success": "Jouw beheerder is op de hoogte gebracht",
  "ViewTitle.hide-description": "beschrijving verbergen",
  "ViewTitle.pick-icon": "Pictogram kiezen",
  "ViewTitle.random-icon": "Willekeurig",
  "ViewTitle.remove-icon": "Verwijder pictogram",
  "ViewTitle.show-description": "beschrijving tonen",
  "ViewTitle.untitled-board": "Titelloos board",
  "WelcomePage.Description": "Boards is een projectmanagementtool die helpt bij het definiëren, organiseren, volgen en beheren van werk door teams heen, met behulp van een bekende Kanban-bordweergave.",
  "WelcomePage.Explore.Button": "Start een rondleiding",
  "WelcomePage.Heading": "Welkom bij Boards",
  "WelcomePage.NoThanks.Text": "Nee bedankt, ik zoek het zelf wel uit",
  "WelcomePage.StartUsingIt.Text": "Ga het gebruiken",
  "Workspace.editing-board-template": "Je bent een bordsjabloon aan het bewerken.",
  "badge.guest": "Gast",
  "boardPage.confirm-join-button": "Word lid",
  "boardPage.confirm-join-text": "Je staat op het punt lid te worden van een privé-bord zonder dat je expliciet bent toegevoegd door de bordbeheerder. Weet je zeker dat je lid wilt worden van dit privé-bord?",
  "boardPage.confirm-join-title": "Word lid van het privé-bord",
  "boardSelector.confirm-link-board": "Koppel bord aan kanaal",
  "boardSelector.confirm-link-board-button": "Ja, koppel het bord",
  "boardSelector.confirm-link-board-subtext": "Wanneer je \"{boardName}\" aan het kanaal koppelt, kunnen alle leden van het kanaal (bestaande en nieuwe) het bewerken. Dit sluit leden die gast zijn uit. Je kan de koppeling van een bord naar een kanaal op elk moment ongedaan maken.",
  "boardSelector.confirm-link-board-subtext-with-other-channel": "Wanneer je \"{boardName}\" aan het kanaal koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken. Dit sluit leden die gast zijn uit. {lineBreak} Dit board is momenteel gekoppeld aan een ander kanaal. Het zal worden ontkoppeld als je ervoor kiest om het hier te koppelen.",
  "boardSelector.create-a-board": "Maak een bord",
  "boardSelector.link": "Link",
  "boardSelector.search-for-boards": "Zoeken naar borden",
  "boardSelector.title": "Link borden",
  "boardSelector.unlink": "Link ongedaan maken",
  "calendar.month": "Maand",
  "calendar.today": "VANDAAG",
  "calendar.week": "Week",
  "centerPanel.undefined": "Geen {propertyName}",
  "centerPanel.unknown-user": "Onbekende gebruiker",
  "cloudMessage.learn-more": "Meer info",
  "createImageBlock.failed": "Dit bestand kon niet worden geüpload omdat de bestandslimiet wordt overschreden.",
  "default-properties.badges": "Opmerkingen en beschrijving",
  "default-properties.title": "Titel",
  "error.back-to-home": "Terug naar startpagina",
  "error.back-to-team": "Terug naar team",
  "error.board-not-found": "Board niet gevonden.",
  "error.go-login": "Aanmelden",
  "error.invalid-read-only-board": "Je hebt geen toegang tot dit board. Meld je aan om toegang te krijgen tot Boards.",
  "error.not-logged-in": "Jouw sessie is misschien verlopen of je bent niet ingelogd. Meldt je opnieuw aan om toegang te krijgen tot Boards.",
  "error.page.title": "Sorry, er ging iets mis",
  "error.team-undefined": "Geen geldig team.",
  "error.unknown": "Er trad een fout op.",
  "generic.previous": "Vorige",
  "guest-no-board.subtitle": "Je hebt nog geen toegang tot een board in dit team, wacht tot iemand je toevoegt aan een board.",
  "guest-no-board.title": "Nog geen borden",
  "imagePaste.upload-failed": "Sommige bestanden zijn niet geüpload omdat de limiet voor de bestandsgrootte is bereikt.",
  "limitedCard.title": "Verborgen kaarten",
  "login.log-in-button": "Aanmelden",
  "login.log-in-title": "Aanmelden",
  "login.register-button": "of maak een account aan als je er nog geen hebt",
  "new_channel_modal.create_board.empty_board_description": "Maak een nieuw leeg bord",
  "new_channel_modal.create_board.empty_board_title": "Leeg bord",
  "new_channel_modal.create_board.select_template_placeholder": "Kies een sjabloon",
  "new_channel_modal.create_board.title": "Maak een bord voor dit kanaal",
  "notification-box-card-limit-reached.close-tooltip": "Snooze voor 10 dagen",
  "notification-box-card-limit-reached.contact-link": "breng je beheerder op de hoogte",
  "notification-box-card-limit-reached.link": "Upgrade naar een betaald plan",
  "notification-box-card-limit-reached.title": "{cards} kaarten verborgen van board",
  "notification-box-cards-hidden.title": "Deze actie heeft een andere kaart verborgen",
  "notification-box.card-limit-reached.not-admin.text": "Om toegang te krijgen tot gearchiveerde kaarten, neem contact op met {contactLink} om te upgraden naar een betaald plan.",
  "notification-box.card-limit-reached.text": "Limiet van aantal kaarten bereikt, om oudere kaarten te bekijken, {link}",
  "person.add-user-to-board": "{username} toevoegen aan bord",
  "person.add-user-to-board-confirm-button": "Toevoegen aan bord",
  "person.add-user-to-board-permissions": "Machtigingen",
  "person.add-user-to-board-question": "Wil je {username} toevoegen aan het bord?",
  "person.add-user-to-board-warning": "{username} is geen lid van het bord en zal er geen meldingen over ontvangen.",
  "register.login-button": "of meldt je aan als je al een account hebt",
  "register.signup-title": "Maak een nieuw account",
  "rhs-board-non-admin-msg": "Je bent geen beheerder van het bord",
  "rhs-boards.add": "Toevoegen",
  "rhs-boards.dm": "DM",
  "rhs-boards.gm": "GM",
  "rhs-boards.header.dm": "dit directe bericht",
  "rhs-boards.header.gm": "dit groepsbericht",
  "rhs-boards.last-update-at": "Laatste wijziging op: {datetime}",
  "rhs-boards.link-boards-to-channel": "Koppel borden aan {channelName}",
  "rhs-boards.linked-boards": "Gekoppelde borden",
  "rhs-boards.no-boards-linked-to-channel": "Er zijn nog geen borden gekoppeld aan {channelName}",
  "rhs-boards.no-boards-linked-to-channel-description": "Boards is een projectmanagementtool die helpt bij het definiëren, organiseren, volgen en beheren van werk door teams heen, met behulp van een bekende kanban-bordweergave.",
  "rhs-boards.unlink-board": "Bord loskoppelen",
  "rhs-boards.unlink-board1": "Bord loskoppelen",
  "rhs-channel-boards-header.title": "Boards",
  "share-board.publish": "Publiceren",
  "share-board.share": "Delen",
  "shareBoard.channels-select-group": "Kanalen",
  "shareBoard.confirm-change-team-role.body": "Iedereen op dit board met een lagere machtiging dan de \"{role}\" rol zal <b>nu opwaarderen naar {role}</b>. Weet je zeker dat je de minimale rol voor het board wilt veranderen?",
  "shareBoard.confirm-change-team-role.confirmBtnText": "Minimale rol van het bord wijzigen",
  "shareBoard.confirm-change-team-role.title": "Minimale rol van het bord wijzigen",
  "shareBoard.confirm-link-channel": "Bord koppelen aan kanaal",
  "shareBoard.confirm-link-channel-button": "Kanaal koppelen",
  "shareBoard.confirm-link-channel-button-with-other-channel": "Koppel en ontkoppel hier",
  "shareBoard.confirm-link-channel-subtext": "Wanneer je het bord aan het kanaal koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken. Dit sluit leden die gast zijn uit.",
  "shareBoard.confirm-link-channel-subtext-with-other-channel": "Wanneer je een kanaal aan een bord koppelt zullen alle leden van het kanaal (bestaande en nieuwe) het kunnen bewerken.Dit sluit leden die gast zijn uit. {lineBreak} Dit board is momenteel gekoppeld aan een ander kanaal. Het zal worden ontkoppeld als je ervoor kiest om het hier te koppelen.",
  "shareBoard.confirm-unlink.body": "Wanneer een kanaal afkoppelt van een bord zullen alle leden van het kanaal (bestaande en nieuwe) geen toegang meer hebben tot ze apart toegang gegeven worden.",
  "shareBoard.confirm-unlink.confirmBtnText": "Kanaal ontkoppelen",
  "shareBoard.confirm-unlink.title": "Kanaal loskoppelen van bord",
  "shareBoard.lastAdmin": "Besturen moeten ten minste één beheerder hebben",
  "shareBoard.members-select-group": "Leden",
  "shareBoard.unknown-channel-display-name": "Onbekend kanaal",
  "tutorial_tip.finish_tour": "Klaar",
  "tutorial_tip.got_it": "Begrepen",
  "tutorial_tip.ok": "Volgende",
  "tutorial_tip.out": "Schakel deze tips uit.",
  "tutorial_tip.seen": "Heb je dit al gezien?"
}

webapp/boards/i18n/nl.json (diff)
@@ -1,4 +1,6 @@
 {
+  "AdminBadge.SystemAdmin": "Beheerder",
+  "AdminBadge.TeamAdmin": "Teambeheerder",
   "AppBar.Tooltip": "Gekoppelde borden weergeven",
   "Attachment.Attachment-title": "Bijlage",
   "AttachmentBlock.DeleteAction": "verwijderen",
@@ -137,6 +139,7 @@
   "ContentBlock.moveDown": "Naar beneden verplaatsen",
   "ContentBlock.moveUp": "Naar boven verplaatsen",
   "ContentBlock.text": "tekst",
+  "DateFilter.empty": "Leeg",
   "DateRange.clear": "Wissen",
   "DateRange.empty": "Leeg",
   "DateRange.endDate": "Einddatum",
@@ -155,10 +158,14 @@
   "Filter.ends-with": "eindigt met",
   "Filter.includes": "bevat",
   "Filter.is": "is",
+  "Filter.is-after": "is na",
+  "Filter.is-before": "is voor",
   "Filter.is-empty": "is leeg",
   "Filter.is-not-empty": "is niet leeg",
   "Filter.is-not-set": "is niet ingesteld",
   "Filter.is-set": "is ingesteld",
+  "Filter.isafter": "is na",
+  "Filter.isbefore": "is voor",
   "Filter.not-contains": "bevat niet",
   "Filter.not-ends-with": "eindigt niet met",
   "Filter.not-includes": "bevat niet",
@@ -305,6 +312,7 @@
   "ValueSelector.valueSelector": "Waardekiezer",
   "ValueSelectorLabel.openMenu": "Menu openen",
   "VersionMessage.help": "Bekijk eens wat nieuw is in deze versie.",
+  "VersionMessage.learn-more": "Meer info",
   "View.AddView": "Weergave toevoegen",
   "View.Board": "Bord",
   "View.DeleteView": "Weergave verwijderen",
@@ -359,6 +367,9 @@
   "WelcomePage.StartUsingIt.Text": "Ga het gebruiken",
   "Workspace.editing-board-template": "Je bent een bordsjabloon aan het bewerken.",
   "badge.guest": "Gast",
+  "boardPage.confirm-join-button": "Word lid",
+  "boardPage.confirm-join-text": "Je staat op het punt lid te worden van een privé-bord zonder dat je expliciet bent toegevoegd door de bordbeheerder. Weet je zeker dat je lid wilt worden van dit privé-bord?",
+  "boardPage.confirm-join-title": "Word lid van het privé-bord",
   "boardSelector.confirm-link-board": "Koppel bord aan kanaal",
   "boardSelector.confirm-link-board-button": "Ja, koppel het bord",
   "boardSelector.confirm-link-board-subtext": "Wanneer je \"{boardName}\" aan het kanaal koppelt, kunnen alle leden van het kanaal (bestaande en nieuwe) het bewerken. Dit sluit leden die gast zijn uit. Je kan de koppeling van een bord naar een kanaal op elk moment ongedaan maken.",
